<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maintheme"
    tools:context=".MenuActivity">


    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="264dp"
        android:text="00:00:00"
        android:textAllCaps="false"
        android:textColor="@color/Hellblau"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/text_view_dead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="264dp"
        android:text="YOU'RE DEAD!"
        android:textColor="@color/Red"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="71dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button_MAP"
        android:layout_marginEnd="12dp"
        android:background="#0FA27E"
        android:text="LOGOUT"
        android:textColor="@color/Hellblau"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_MAP"
        android:layout_width="70dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button_Friends"
        android:layout_marginStart="105dp"
        android:background="#0FA27E"
        android:text="MAP"
        android:textColor="@color/Hellblau"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_Ranking"
        android:layout_width="73dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button_logout"
        android:layout_marginEnd="97dp"
        android:background="#0FA27E"
        android:text="Ranking"
        android:textColor="@color/Hellblau"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_Friends"
        android:layout_width="73dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="63dp"
        android:layout_marginStart="15dp"
        android:background="#0FA27E"
        android:text="Friends"
        android:textColor="@color/Hellblau"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="165dp"
        android:layout_marginStart="49dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:ems="10"
        android:inputType="none"
        android:singleLine="false"
        android:text="HR"
        android:textColor="@color/Hellblau"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText4"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:layout_alignTop="@+id/editText2"
        android:layout_marginStart="-95dp"
        android:layout_toEndOf="@+id/button_Ranking"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:longClickable="false"
        android:contextClickable="false"
        android:singleLine="false"
        android:focusable="false"
        android:text="SEC"
        android:textColor="@color/Hellblau"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText5"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="56dp"
        android:layout_height="44dp"
        android:layout_alignTop="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:focusable="false"
        android:longClickable="false"
        android:contextClickable="false"
        android:singleLine="false"
        android:text="MIN"
        android:textColor="@color/Hellblau"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/nickname"
        style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/Hellblau"
        android:textSize="30sp"
        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="116dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

</RelativeLayout>