<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/maintheme"
    tools:context=".FriendsActivity">


    <include
        android:id="@+id/include"
        layout="@layout/content_friends" />


    <ImageView
        android:id="@+id/FriendIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon" />

    <ImageView
        android:id="@+id/GreenDot1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/green" />

    <ImageView
        android:id="@+id/GreenDot2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/green" />
    <ImageView
        android:id="@+id/GreenDot3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/green" />

    <ImageView
        android:id="@+id/GreenDot4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/green" />

    <ImageView
        android:id="@+id/GreenDot5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/green" />

    <ImageView
        android:id="@+id/RedDot1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/red" />

    <ImageView
        android:id="@+id/RedDot2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/red" />
    <ImageView
        android:id="@+id/RedDot3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/red" />

    <ImageView
        android:id="@+id/RedDot4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/red" />

    <ImageView
        android:id="@+id/RedDot5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/red" />



    <ImageView
        android:id="@+id/Remove1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="320dp"
        android:src="@drawable/trash" />

    <ImageView
        android:id="@+id/Remove2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="320dp"
        android:src="@drawable/trash" />
    <ImageView
        android:id="@+id/Remove3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="320dp"
        android:src="@drawable/trash" />
    <ImageView
        android:id="@+id/Remove4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="320dp"
        android:src="@drawable/trash" />

    <ImageView
        android:id="@+id/Remove5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="320dp"
        android:src="@drawable/trash" />

</android.support.design.widget.CoordinatorLayout>