<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/actionbackground"
    tools:context=".DefendActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="236dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="193dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:linksClickable="false"
        android:text="tries to steal!"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tryhard"
        android:layout_width="236dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:linksClickable="false"
        android:text="Name"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/catchThief"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="171dp"
        android:background="#0FA27E"
        android:text="Catch the Thief!"
        android:textColor="@color/Hellblau"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>