<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maintheme"
    tools:context=".ProfilActivity">

<Button
    android:id="@+id/Disconnect"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="450dp"
    android:text="Disconnect"
    android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/RedDot2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="457dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/quitbutton" />





</android.support.design.widget.CoordinatorLayout>