<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maintheme"
    tools:context=".NameActivity">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="312dp"
        android:layout_height="106dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:ems="10"
        android:inputType="none"
        android:longClickable="false"
        android:focusable="false"
        android:text="Set up a nickname:"
        android:textColor="@color/Hellblau"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/newname"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="247dp"
        android:backgroundTint="#A1C5C3"
        android:ems="10"
        android:hint="Nickname"
        android:inputType="textPersonName"
        android:textColor="@color/Hellblau"
        android:textColorHint="@color/Hellblau" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="152dp"
        android:background="#0FA27E"
        android:text="Confirm"
        android:textColor="#A1C5C3" />

</RelativeLayout>