<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:background="@drawable/maintheme" tools:context=".ShareActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/ShareConfirm"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="159dp"
            android:background="#0FA27E"
            android:text="Confirm"
            android:textColor="@color/Hellblau" />

        <TextView android:layout_height="wrap_content" android:layout_width="255dp" android:textSize="24sp" android:textColor="@color/Hellblau" android:text="How much Time do you want to share?" android:linksClickable="false" android:inputType="none" android:gravity="center" android:clickable="false" android:layout_marginTop="141dp" android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:id="@+id/ShareText"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/Hellblau" android:inputType="time" android:id="@+id/SharedTime" android:textColorHint="@color/Hellblau" android:hint="Time in seconds" android:ems="10" android:backgroundTint="@color/Hellblau" android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/endSharing"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:background="#0FA27E"
        android:text="Cancel"
        android:textColor="@color/Hellblau" />

</RelativeLayout>