<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maintheme"
    tools:context=".StealActivity">

    <TextView
        android:id="@+id/shake_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp"
        android:text="Shake your device to steal"
        android:textColor="@color/Hellblau" />

    <Button
        android:id="@+id/end_steal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:text="End Steal" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:ems="10"
        android:inputType="none"
        android:text="Time stolen:"
        android:textSize="30sp"
        android:focusable="false"
        android:clickable="false"
        android:background="@android:color/transparent"
        android:textColor="@color/Hellblau"/>

    <TextView
        android:id="@+id/counterup"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:text="00:00:00"
        android:focusable="false"
        android:clickable="false"
        android:textColor="@color/Hellblau"
        android:textSize="30sp" />
</RelativeLayout>