<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FriendsActivity"
    tools:showIn="@layout/activity_friends">



    <TextView
        android:id="@+id/text_view_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="20dp"
        android:typeface="serif"
        android:lineSpacingExtra="20dp"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:text="You don't have any friend for the moment!" />




</android.support.v4.widget.NestedScrollView>