<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maintheme">

    <EditText
        android:id="@+id/Requester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="148dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:longClickable="false"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Name"
        android:textColor="@color/Hellblau"/>

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="181dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:inputType="textPersonName"
        android:longClickable="false"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="has sent you a Friend Request"
        android:textColor="@color/Hellblau"/>

    <Button
        android:id="@+id/accept"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:background="#0FA27E"
        android:gravity="center"
        android:text="Accept"
        android:textColor="@color/Hellblau"/>

    <Button
        android:id="@+id/decline"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/accept"
        android:layout_marginStart="14dp"
        android:background="#0FA27E"
        android:gravity="center"
        android:text="decline"
        android:textColor="@color/Hellblau"/>

</RelativeLayout>