# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

akka {
}

play.http.secret.key="ASuperSecretKeyForSocialGames03Group"
play.http.secret.key=${?APPLICATION_SECRET}

play.modules {
}

play.i18n {
  langs = [ "en" ]
}

play.http {
  session {
  }

  flash {
  }
}

play.server.netty {
}

play.ws {
  ssl {
  }
}

play.cache {
}

play.filters {
  cors {
  }

  csrf {
  }

  headers {
  }

  hosts {
    allowed = ["79.133.48.208:9000", "localhost:9000"]
  }
}

play.evolutions {
}

play.db {
  prototype {
  }
}

db {
}

playjongo.uri="mongodb://Administrator:SocialGames1@localhost:27017/play"
playjongo.gridfs.enabled=false